#打印方向(1---纵向打印，固定纸张； 2---横向打印，固定纸张；  3---纵向打印，宽度固定，高度按打印内容的高度自适应；0---方向不定，由操作者自行选择或按打印机缺省设置。)
printDirection = 1
#打印距离左边宽度
printLeftRange = 0
#打印纸张宽度
printPaperWidth = 2410
#打印纸张高度
printPaperHeight = 1400